/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mbds.valise;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040000;
        public static final int color_list_default=0x7f040004;
        public static final int color_list_focused=0x7f040003;
        public static final int color_list_press=0x7f040002;
        public static final int white=0x7f040001;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int tagnfc=0x7f020002;
        public static final int thumb_transparent=0x7f020003;
    }
    public static final class id {
        public static final int btnReadContent=0x7f080008;
        public static final int buttonQRCodeScan=0x7f08000b;
        public static final int dateCreated=0x7f080002;
        public static final int description=0x7f080006;
        public static final int imageTagNfc=0x7f080009;
        public static final int lastUpdated=0x7f080004;
        public static final int menu_settings=0x7f08000c;
        public static final int nfcExplanation=0x7f08000a;
        public static final int title=0x7f080000;
        public static final int valueDateCreated=0x7f080003;
        public static final int valueDescription=0x7f080007;
        public static final int valueLastUpdated=0x7f080005;
        public static final int valueTitle=0x7f080001;
    }
    public static final class layout {
        public static final int activity_content_detail=0x7f030000;
        public static final int activity_home=0x7f030001;
    }
    public static final class menu {
        public static final int activity_content_detail=0x7f070000;
        public static final int activity_main=0x7f070001;
        public static final int statut=0x7f070002;
    }
    public static final class string {
        /**  APP NAME 
         */
        public static final int app_name=0x7f050000;
        public static final int button_QRCodeScan=0x7f05000f;
        public static final int button_generate_smell=0x7f05000e;
        public static final int button_look_image=0x7f05000c;
        public static final int button_look_video=0x7f05000d;
        /**  BUTTON LABELS 
         */
        public static final int button_read_audio=0x7f05000b;
        /**  DESCRIPTIONS 
         */
        public static final int decription_nfc=0x7f050010;
        public static final int label_dateCreated=0x7f050007;
        public static final int label_description=0x7f050009;
        public static final int label_lastUpdated=0x7f050008;
        public static final int label_nfcExplanation=0x7f05000a;
        /**  LABEL ELEMENTS 
         */
        public static final int label_title=0x7f050006;
        /**  MENU 
         */
        public static final int menu_settings=0x7f050001;
        /**  APP MESSAGES 
         */
        public static final int mess_dialog_progress=0x7f050003;
        public static final int mess_http_response_ko=0x7f050005;
        public static final int mess_json_pb=0x7f050004;
        /**  TITLES 
         */
        public static final int title_dialog_progress=0x7f050002;
        /**   URLS 
         */
        public static final int url=0x7f050011;
        public static final int urlWS=0x7f050012;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int headerStyle=0x7f060002;
        public static final int nfcExplanationStyle=0x7f060004;
        public static final int valueStyle=0x7f060003;
    }
}
